// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.49.1",
  "createdAt": "2025-09-30T17:44:22.088Z",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": [
    "next"
  ],
  "addons": [
    "turborepo",
    "biome"
  ],
  "examples": [
    "todo"
  ],
  "auth": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}